Combination of HTslice_Wprime1153_2017.txt  HTslice_Wprime1163_2017.txt  HTslice_Wprime2153_2017.txt  HTslice_Wprime2163_2017.txt  FitSlice_Wprime1153_2017.txt  FitSlice_Wprime1163_2017.txt  FitSlice_Wprime2153_2017.txt  FitSlice_Wprime2163_2017.txt
imax 8 number of bins
jmax 4 number of processes minus 1
kmax 21 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  HTsplices_SimpleShapes_Wprime1153_2017.root HT_$PROCESS_WprimeHT1153_2017_ HT_$PROCESS_WprimeHT1153_2017_$SYSTEMATIC
shapes *    ch2  HTsplices_SimpleShapes_Wprime1163_2017.root HT_$PROCESS_WprimeHT1163_2017_ HT_$PROCESS_WprimeHT1163_2017_$SYSTEMATIC
shapes *    ch3  HTsplices_SimpleShapes_Wprime2153_2017.root HT_$PROCESS_WprimeHT2153_2017_ HT_$PROCESS_WprimeHT2153_2017_$SYSTEMATIC
shapes *    ch4  HTsplices_SimpleShapes_Wprime2163_2017.root HT_$PROCESS_WprimeHT2163_2017_ HT_$PROCESS_WprimeHT2163_2017_$SYSTEMATIC
shapes *    ch5  FitSplices_SimpleShapes_Wprime1153_2017.root Fit_$PROCESS_WprimeFit1153_2017_ Fit_$PROCESS_WprimeFit1153_2017_$SYSTEMATIC
shapes *    ch6  FitSplices_SimpleShapes_Wprime1163_2017.root Fit_$PROCESS_WprimeFit1163_2017_ Fit_$PROCESS_WprimeFit1163_2017_$SYSTEMATIC
shapes *    ch7  FitSplices_SimpleShapes_Wprime2153_2017.root Fit_$PROCESS_WprimeFit2153_2017_ Fit_$PROCESS_WprimeFit2153_2017_$SYSTEMATIC
shapes *    ch8  FitSplices_SimpleShapes_Wprime2163_2017.root Fit_$PROCESS_WprimeFit2163_2017_ Fit_$PROCESS_WprimeFit2163_2017_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6    ch7    ch8  
observation  0      0      0      0      0      0      0      0    
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8         ch8       
process                                M$MASS      ttbar       wjets       single_top  diboson     M$MASS      ttbar       wjets       single_top  diboson     M$MASS      ttbar       wjets       single_top  diboson     M$MASS      ttbar       wjets       single_top  diboson     M$MASS      ttbar       wjets       single_top  diboson     M$MASS      ttbar       wjets       single_top  diboson     M$MASS      ttbar       wjets       single_top  diboson     M$MASS      ttbar       wjets       single_top  diboson   
process                                0           1           2           3           4           0           1           2           3           4           0           1           2           3           4           0           1           2           3           4           0           1           2           3           4           0           1           2           3           4           0           1           2           3           4           0           1           2           3           4         
rate                                   -1          -1          -1          -1          0           -1          -1          -1          -1          -1          -1          -1          -1          -1          0           -1          -1          -1          -1          0           -1          -1          -1          -1          0           -1          -1          -1          -1          0           -1          -1          -1          -1          0           -1          -1          -1          -1          -1        
----------------------------------------------------------------------------------------------------------------------------------
BjetTagCorr             shape          1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
BjetTagUncorr2017       shape          1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
JER2017                 shape          1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
JES2017                 shape          1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
L1PreFiring2017         shape          1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
LHEScale                shape          1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
PDF                     shape          1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
PUID2017                shape          1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
PUreweight2017          shape          1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
STfit_2017_1152         shape          -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
STfit_2017_1162         shape          -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
STfit_2017_2152         shape          -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -         
STfit_2017_2162         shape          -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
electron2017            shape          1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
electronRes2017         shape          1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
electronScale2017       shape          1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
lumiCorr                lnN            1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009     
lumiStat2017            lnN            1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02      
muonId2017              shape          1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
muonIso2017             shape          1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
muonTrigger2017         shape          1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
