imax 1
jmax 4
kmax 19
----------
shapes * * HT_SimpleShapes_Wprime1154_2018.root HT_$PROCESS_$CHANNEL_ HT_$PROCESS_$CHANNEL_$SYSTEMATIC
----------
bin         Wprime1154_2018
observation 0.0
----------
bin                                Wprime1154_2018     Wprime1154_2018     Wprime1154_2018     Wprime1154_2018     Wprime1154_2018     
process                            M$MASS              ttbar               wjets               single_top          diboson             
process                            0                   1                   2                   3                   4                   
rate                               -1                  -1                  -1                  -1                  0                  
----------
LumiCorr                 shape     1                   1                   1                   1                   1                   
LumiStat2018             shape     1                   1                   1                   1                   1                   
electron2018             shape     1                   1                   1                   1                   1                   
muonTrigger2018          shape     1                   1                   1                   1                   1                   
muonId2018               shape     1                   1                   1                   1                   1                   
muonIso2018              shape     1                   1                   1                   1                   1                   
BjetTagCorr              shape     1                   1                   1                   1                   1                   
BjetTagUncorr2018        shape     1                   1                   1                   1                   1                   
PUID2018                 shape     1                   1                   1                   1                   1                   
L1PreFiring2018          shape     1                   1                   1                   1                   1                   
PUreweight2018           shape     1                   1                   1                   1                   1                   
PDF                      shape     1                   1                   1                   1                   1                   
LHEScale                 shape     1                   1                   1                   1                   1                   
electronScale2018        shape     1                   1                   1                   1                   1                   
electronRes2018          shape     1                   1                   1                   1                   1                   
JES2018                  shape     1                   1                   1                   1                   1                   
JER2018                  shape     1                   1                   1                   1                   1                   
STfit_2018_1152_STfit    shape     0                   1                   0                   0                   0                   
NLLnonClosure2018_1152   lnN       0                   0.94                0.93                0.96                0                   
